<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Run query...</title>
        <style>
            html,head,body { padding:0; margin:0; }
            body {
                font-family: calibri, helvetica, arial, sans-serif;
                padding: 14px;
            }

            .header {
              height: 35px;
            }

            .header-left {
              float: left;
              min-width: 200px;
            }

            .header-right {
              float: left;
              margin-left: 25px;
            }

            .query {
              clear: both;
            }

            .query .CodeMirror {
              width: 100%;
              height: 106px;
            }

            .query-text {
                display: block;
                margin-bottom: 7px;
                width: 355px;
                height: 100px;
                font-family: monospace;
                font-size: 13px;
                //visibility: hidden;
            }

            .results-table {
                margin-top: 20px;
            }

          .status {
            background-color: #eee;
            color: #888;
            font-size: 13px;
            line-height: 21px;
            padding: 0 7px;
            border-radius: 3px;
            display: inline-block;
          }

        </style>
        <script src="node_modules/codemirror/lib/codemirror.js" type="text/javascript"></script>
        <script src="node_modules/codemirror/mode/sql/sql.js" type="text/javascript"></script>
        <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css"/>
    </head>
    <body>
        <script type="text/javascript">

          let Elm = require("./juxta");

          let app = Elm.Juxta.fullscreen();

          let mysql = require("mysql");

          app.ports.connect.subscribe(params => {
            let connection = mysql.createConnection(
              {
                host: params.hostAndPort[0],
                port: params.hostAndPort[1],
                user: params.user,
                password: params.password
              }
            );

            connection.connect(error => {
              if (error) {
                app.ports.connectionFailed.send("Connection error: " + error);
                return;
              }

              app.ports.connectionEstablished.send(params);
            });
          });

          app.ports.runCodemirror.subscribe(id => {

              let observer = new MutationObserver(mutations => {
                mutations.forEach(function(mutation) {
                  if (mutation.addedNodes.length > 0 && mutation.addedNodes[0].nodeName === "MAIN") {

                    observer.disconnect();

                    let editor = CodeMirror.fromTextArea(document.getElementById(id), {lineNumbers: true, mode: "sql"});

                    editor.setOption("extraKeys", {
                      "Cmd-R": () => app.ports.pressRunInCodemirror.send("")
                    });

                    app.ports.requestTextFromCodemirror.subscribe(function () {
                      app.ports.receiveTextFromCodemirror.send(editor.getValue());
                    });
                  }
                });
              });

              observer.observe(document.body, {childList: true, characterData: true, subtree: true});
            });


        </script>
    </body>
</html>
